<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_1" android:icon="@android:drawable/ic_menu_camera"
            android:title="性感美女" />
        <item android:id="@+id/nav_2" android:icon="@android:drawable/ic_menu_gallery"
            android:title="日韩美女" />
        <item android:id="@+id/nav_3" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="丝袜美腿" />
        <item android:id="@+id/nav_4" android:icon="@android:drawable/ic_menu_manage"
            android:title="美女照片" />
        <item android:id="@+id/nav_5" android:icon="@android:drawable/ic_menu_gallery"
            android:title="美女写真" />
        <item android:id="@+id/nav_6" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="清纯美女" />
        <item android:id="@+id/nav_7" android:icon="@android:drawable/ic_menu_manage"
            android:title="性感车模" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>