<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallPulse"
        android:layout_gravity="center"
        app:indicator_color="@color/colorPrimary" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_gallery_detail_fail">
            <TextView
                android:textSize="9pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载失败"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_gallery_retry"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重试"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


</FrameLayout>